export default {
  app: {
    title: 'MailHedgehog',
  },
  menu: {
    inbox: 'Inbox',
    logout: 'Logout',
  },
  sidebar: {
    open: 'Open sidebar',
    close: 'Close sidebar',
  },
  response: {
    error: 'Server response error',
  },
  colorMode: {
    title: 'Color mode',
    light: 'Light',
    dark: 'Dark',
    system: 'System',
  },
  locales: {
    title: 'Language',
    en: 'English',
    uk: 'Ukrainian',
    fr: 'French',
  },
  pagination: {
    requesting: 'Loading...',
    prev: 'Previous',
    next: 'Next',
    text: 'Showing <span class="font-medium">{from}</span> to <span class="font-medium">{to}</span> of <span class="font-medium">{of}</span> results',
    actions: 'Actions',
  },
  email: {
    notAvailable: 'n/a',
    headersTitle: 'Email headers',
    headersSubtitle: 'An Email Header is metadata that accompanies every email and contains detailed information',
    hintHideHeaders: 'Show only important headers',
    hintShowHeaders: 'Show all headers',
    from: 'From',
    to: 'To',
    subject: 'Subject',
    received_at: 'Received at',
    delete: 'Delete',
    deleteHint: 'Delete email',
    deleted: 'Email deleted',
    download: 'Download',
    downloadHint: 'Download email as file',
    release: 'Release',
    releaseHint: 'Release email',
    released: 'Released',
    cancel: 'Cancel',
    back: 'Back',
    tab: {
      html: 'HTML',
      plain: 'Plain text',
      source: 'Source',
      attachments: 'Attachments',
    },
    htmlEmpty: 'Email not contains HTML content',
    plainEmpty: 'Email not contains plain text content',
    noAttachments: 'Email has not attachments',
  },
  inbox: {
    hello: 'Hello, "{msg}"',
    pageTitle: 'Inbox',
    clear: 'Clear inbox',
    cleared: 'Inbox cleared',
    search: 'Search emails',
    empty: 'No emails found',
  },
  release: {
    host: 'Host',
    port: 'Port',
    auth: 'Credentials',
    username: 'Username',
    password: 'Password',
    saveToStorage: 'Save credentials to local storage (insecure)',
    saved: 'Saved',
    deleteSavedToStorage: 'Delete saved credentials',
    deleted: 'Deleted',
  },
};
