export default {
  menu: {
    logout: 'Logout',
  },
  colorMode: {
    title: 'Color mode',
    light: 'Light',
    dark: 'Dark',
    system: 'System',
  },
  locales: {
    title: 'Language',
    en: 'English',
    ua: 'Ukrainian',
    fr: 'French',
  },
  pagination: {
    requesting: 'Loading...',
    prev: 'Previous',
    next: 'Next',
    text: 'Showing <span class="font-medium">{from}</span> to <span class="font-medium">{to}</span> of <span class="font-medium">{of}</span> results',
    actions: 'Actions',
  },
  email: {
    notAvailable: 'n/a',
    from: 'From',
    to: 'To',
    subject: 'Subject',
    received_at: 'Received at',
    delete: 'Delete',
    deleteHint: 'Delete email',
    deleted: 'Email deleted',
    download: 'Download',
    downloadHint: 'Download email as file',
    release: 'Release',
    releaseHint: 'Release email forward',
    back: 'Back',
  },
  inbox: {
    hello: 'Hello, "{msg}"',
    pageTitle: 'Inbox',
    clear: 'Clear inbox',
    cleared: 'Inbox cleard',
    search: 'Search emails',
    empty: 'No emails found',
  },
};
