export default {
  app: {
    title: 'MailHedgehog',
  },
  menu: {
    inbox: 'Boîte de réception',
    logout: 'Se déconnecter',
  },
  sidebar: {
    open: 'Ouvrir la barre latérale',
    close: 'Fermer la barre latérale',
  },
  response: {
    error: 'Erreur de réponse du serveur',
  },
  colorMode: {
    title: 'Mode de couleur',
    light: 'Clair',
    dark: 'Foncé',
    system: 'Système',
  },
  locales: {
    title: 'Langue',
    en: 'Anglais',
    uk: 'Ukrainien',
    fr: 'Français',
  },
  pagination: {
    requesting: 'Chargement...',
    prev: 'Précédent',
    next: 'Prochain',
    text: 'Affichage <span class="font-medium">{from}</span> à <span class="font-medium">{to}</span> sur <span class="font-medium">{of}</span> résultats',
    actions: 'Actions',
  },
  email: {
    notAvailable: 'n/a',
    headersTitle: 'En-têtes d\'e-mails',
    headersSubtitle: 'Un en-tête d\'e-mail est une métadonnée qui accompagne chaque e-mail et contient des informations détaillées',
    hintHideHeaders: 'Afficher uniquement les en-têtes importants',
    hintShowHeaders: 'Afficher tous les en-têtes',
    from: 'De',
    to: 'À',
    subject: 'Objet',
    received_at: 'Reçu à',
    delete: 'Effacer',
    deleteHint: 'Effacer e-mail',
    deleted: 'E-mail supprimé',
    download: 'Télécharger',
    downloadHint: 'Télécharger l\'e-mail en tant que fichier',
    release: 'Transfér',
    releaseHint: 'Transfér l\'e-mail',
    released: 'E-mail transféré',
    cancel: 'Annuler',
    back: 'Retour',
    tab: {
      html: 'HTML',
      plain: 'Texte brut',
      source: 'Source',
      attachments: 'Pièces jointes',
    },
    htmlEmpty: 'L\'e-mail ne contient pas de contenu HTML',
    plainEmpty: 'L\'e-mail ne contient pas de contenu en texte brut',
    noAttachments: 'L\'e-mail n\'a pas de pièces jointes',
  },
  inbox: {
    hello: 'Bonjour, "{msg}"',
    pageTitle: 'Boîte de réception',
    clear: 'Vider la boîte de réception',
    cleared: 'Boîte de réception effacée',
    search: 'Rechercher des e-mails',
    empty: 'Aucun e-mail trouvé',
  },
  release: {
    host: 'Host',
    port: 'Port',
    auth: 'Identifiants',
    username: 'Nom d\'utilisateur',
    password: 'Mot de passe',
    saveToStorage: 'Enregistrer les informations d\'identification sur le stockage local (non sécurisé)',
    saved: 'Enregistré',
    deleteSavedToStorage: 'Supprimer les informations d\'identification enregistrées',
    deleted: 'Supprimé',
  },
  confirmDialog: {
    modalTitle: 'Êtes-vous sûr?',
    modalText: 'Voulez-vous exécuter cette action ?',
    btnCancel: 'No',
    btnAccept: 'Oui',
  },
};
