export default {
  app: {
    title: 'MailHedgehog',
  },
  menu: {
    inbox: 'Вхідні',
    logout: 'Вийти',
  },
  sidebar: {
    open: 'Відкрити бічну панель',
    close: 'Закрити бічну панель',
  },
  response: {
    error: 'Помилка відповіді сервера',
  },
  colorMode: {
    title: 'Режим яркості',
    light: 'Світлий',
    dark: 'Темний',
    system: 'Системний',
  },
  locales: {
    title: 'Мова',
    en: 'Англійська',
    uk: 'Українська',
    fr: 'Французька',
  },
  pagination: {
    requesting: 'Завантаження...',
    prev: 'Попередня',
    next: 'Наступна',
    text: 'Показано <span class="font-medium">{from}</span> по <span class="font-medium">{to}</span> з <span class="font-medium">{of}</span> результатів',
    actions: 'Дії',
  },
  email: {
    notAvailable: 'н/д',
    headersTitle: 'Заголовки імейлу',
    headersSubtitle: 'Заголовок імейлу – це метадані, які супроводжують кожен електронний лист і містять детальну інформацію',
    hintHideHeaders: 'Показувати лише важливі заголовки',
    hintShowHeaders: 'Показати всі заголовки',
    from: 'Від',
    to: 'Отримувач',
    subject: 'Тема',
    received_at: 'Отримано о',
    delete: 'Видалити',
    deleteHint: 'Видалити імейл',
    deleted: 'Імейлу видалено',
    download: 'Завантажити',
    downloadHint: 'Завантажити імейлу файл',
    back: 'Назад',
    tab: {
      html: 'HTML',
      plain: 'Простий текст',
      source: 'Джерело',
      attachments: 'Вкладення',
    },
    htmlEmpty: 'Імейл не містить вмісту HTML',
    plainEmpty: 'Імейл не містить звичайного тексту',
    noAttachments: 'Імейл не має вкладень',
  },
  inbox: {
    hello: 'Привіт, "{msg}"',
    pageTitle: 'Вхідні',
    clear: 'Очистити вхідні',
    cleared: 'Вхідні видалені',
    search: 'Пошук імейлів',
    empty: 'Імейлів не знайдено',
  },
};
